<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZf-Jw-eiI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-rP-Rh7">
                                <rect key="frame" x="107" y="318.5" width="161" height="30"/>
                                <state key="normal" title="Show me the life-cycle."/>
                                <connections>
                                    <segue destination="ida-DM-89O" kind="show" id="55j-bn-8Fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Eo-rP-Rh7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5j0-dp-wDD"/>
                            <constraint firstItem="2Eo-rP-Rh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DeI-l8-a0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ict-d1-TsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="x5B-uQ-ImA">
            <objects>
                <viewController id="ida-DM-89O" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wv-Qd-xJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happined yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-34-CAL">
                                <rect key="frame" x="87" y="64" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-pz-Vxc">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wQj-Ol-DfI" kind="show" id="Fe9-O9-Amk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e71-Qn-q6Q" firstAttribute="bottom" secondItem="omQ-pz-Vxc" secondAttribute="bottom" constant="20" id="JDg-xP-WWx"/>
                            <constraint firstItem="omQ-pz-Vxc" firstAttribute="centerX" secondItem="1Wv-Qd-xJU" secondAttribute="centerX" id="Ry0-Wp-P2d"/>
                            <constraint firstItem="vhB-34-CAL" firstAttribute="centerX" secondItem="1Wv-Qd-xJU" secondAttribute="centerX" id="gHy-fY-bFW"/>
                            <constraint firstItem="vhB-34-CAL" firstAttribute="top" secondItem="e71-Qn-q6Q" secondAttribute="top" id="slw-jV-YcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e71-Qn-q6Q"/>
                    </view>
                    <connections>
                        <outlet property="middleViewLabel" destination="vhB-34-CAL" id="j3B-BT-xxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dff-1U-gMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="133.5832083958021"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="QgT-Am-rs5">
            <objects>
                <viewController id="wQj-Ol-DfI" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag0-SD-BM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happined." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-hx-L3F">
                                <rect key="frame" x="41" y="323" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1u-hx-L3F" firstAttribute="centerY" secondItem="ag0-SD-BM4" secondAttribute="centerY" id="5uA-n6-ZoY"/>
                            <constraint firstItem="I1u-hx-L3F" firstAttribute="centerX" secondItem="ag0-SD-BM4" secondAttribute="centerX" id="Vyl-d9-jev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMo-5C-RgN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK9-Tk-4lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHV-pY-NVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZf-Jw-eiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSU-Z2-MFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KAE-sh-Y3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrV-a4-tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
